2843	1	7	small_bouquet	3880	tulips	cash	1000	shapaghat
2954	1	9	box_of_flowers	5808	roses	cash	0	pickup
2868	1	10	small_bouquet	8205.6	deep_purple	qiwi	1000	shapaghat
2873	1	27	small_bouquet	18943.2	moody_bloose	cash	0	pickup
2899	2	3	small_bouquet	2480	moody_bloose	yandex_money	1000	qanat_agha
2885	2	25	small_bouquet	22865.6	roses	Epay_Kazkom	1000	shapaghat
2891	2	27	small_bouquet	16956	roses	halyq_bank	1000	shapaghat
2898	2	15	small_bouquet	6600	tulips	cash	1000	qanat_agha
2948	2	27	box_of_flowers	12000	round_box	cash	0	pickup
2950	2	7	small_bouquet	3696	roses	cash	0	pickup
2951	2	51	big_bouquet	36000	roses51	cash	1000	shapaghat
2910	3	7	small_bouquet	6720	roses	cash	1000	shapaghat
2908	3	41	small_bouquet	26240	roses	cash	1000	shapaghat
2929	3	51	big_bouquet	29600	roses51	cash	2500	azat
2915	4	15	small_bouquet	12790.4	freedum_roses	Epay_Kazkom	1500	shapaghat
2928	4	9	small_bouquet	6639.2	freedum_roses	cash	1500	shapaghat
2941	4	13	box_of_flowers	22800	round_box	cash	1500	azat
2953	4	7	small_bouquet	5715.68	freedum_roses	Epay_Kazkom	1000	shapaghat
2955	4	3	small_bouquet	2398.4	roses	Qiwi	1000	azat
2956	4	7	small_bouquet	8800	spray_roses	Epay_Kazkom	1000	azat
2957	4	27	small_bouquet	17280	freedum_roses	cash	1000	qanat_agha
2963	4	19	box_of_flowers	12000	just_for_you_mondial	cash	1000	azat
2971	4	7	small_bouquet	7531.2	roses	halyq_bank	1000	azat
2919	4	9	box_of_flowers	8400	round_box	cash	0	pickup
2826	5	35	small_bouquet	27295.2	roses	cash	0	pickup
2995	5	15	box_of_flowers	20000	round_box	paypal	1000	qanat_agha
2996	5	7	small_bouquet	4703.2	roses	qiwi	1000	azat
2988	5	57	box_of_flowers	33600	heart_box_roses	cash	0	pickup
3012	6	5	small_bouquet	3800	roses	cash	1000	qanat_agha
3009	6	11	small_bouquet	5640	roses	cash	1000	azat
3013	6	21	small_bouquet	11088	roses	Epay_Kazkom	1000	shapaghat
3017	6	7	small_bouquet	5040	roses	cash	0	pickup
3019	6	21	small_bouquet	11200	roses	cash	1000	shapaghat
3025	6	11	small_bouquet	7840	roses	cash	1000	shapaghat
3026	6	45	small_bouquet	33600	spray_roses	halyq_bank	1000	azat
3031	6	17	box_of_flowers	15000	round_box	cash	0	pickup
3044	7	9	small_bouquet	5552	freedum_roses	web_money	1000	shapaghat
3033	7	15	small_bouquet	10400	roses	web_money	1000	shapaghat
3050	7	15	small_bouquet	11336	roses	cash	1000	shapaghat
3071	7	7	small_bouquet	4720	freedum_roses	cash	1000	azat
3096	7	6	small_bouquet	2248	freedum_roses	cash	0	pickup
3068	7	5	small_bouquet	3440	roses	cash	1000	azat
3047	7	1	gift	12000	birthday_cake	cash	1500	azat
3077	8	30	small_bouquet	17120	roses	cash	1000	shapaghat
3074	8	17	box_of_flowers	20400	thank_you	cash	1000	shapaghat
3055	8	15	box_of_flowers	13520	meison	cash	1000	shapaghat
3067	8	101	big_bouquet	43200	roses101	cash	0	pickup
3080	8	11	small_bouquet	11840	freedum_roses	cash	1000	shapaghat
3089	8	19	small_bouquet	11932	roses	Epay_Kazkom	1000	shapaghat
3049	8	41	box_of_flowers	23672	meison	Epay_Kazkom	1000	shapaghat
3091	8	25	box_of_flowers	19668	just_for_you_mondial	paypal	1000	shapaghat
3098	8	41	box_of_flowers	28000	meison	cash	0	pickup
3069	8	1	gift	19200	birthday_cake	cash	0	pickup
3104	9	43	box_of_flowers	36872	meison	Epay_Kazkom	1000	qanat_agha
3133	10	15	small_bouquet	13200	freedum_roses	cash	1000	shapaghat
3119	10	19	box_of_flowers	27720	just_for_you_mondial	Epay_Kazkom	1000	shapaghat
3105	10	35	box_of_flowers	21120	tulips	Epay_Kazkom	1000	shapaghat
3146	10	21	small_bouquet	12012	freedum_roses	halyq_bank	1000	shapaghat
3159	10	23	small_bouquet	20240	freedum_roses	cash	1500	qanat_agha
3160	10	25	small_bouquet	24800	roses	cash	1000	azat
3120	10	1	gift	11088	balloons	Epay_Kazkom	1000	azat
3046	11	40	box_of_flowers	15360	round_box	cash	2000	shapaghat
3171	11	41	box_of_flowers	23920	meison	cash	0	pickup
3174	11	25	box_of_flowers	21268	just_for_you_mondial	paypal	1000	shapaghat
3198	11	57	box_of_flowers	38472	meison	paypal	1000	shapaghat
3164	11	101	big_bouquet	38400	roses101	paypal	1000	shapaghat
3181	11	19	small_bouquet	7932	tulips	halyq_bank	1000	shapaghat
3197	11	9	box_of_flowers	7880	round_box	cash	1000	qanat_agha
3165	11	5	small_bouquet	4000	roses	cash	1000	shapaghat
3166	12	9	small_bouquet	6000	roses	yandex_money	1000	shapaghat
3221	12	41	box_of_flowers	28000	meison	cash	1000	qanat_agha
3161	12	101	big_bouquet	48000	roses101	Epay_Kazkom	1000	shapaghat
3211	12	19	box_of_flowers	14580	just_for_you_mondial	Epay_Kazkom	1000	shapaghat
3225	12	15	small_bouquet	8000	roses	cash	1000	shapaghat
3227	12	11	small_bouquet	8800	spray_roses	paypal	1000	qanat_agha
3158	12	1	gift	12000	birthday_cake	cash	1000	shapaghat
3214	12	5	small_bouquet	3520	roses	cash	1000	shapaghat
3215	13	17	small_bouquet	15216	freedum_roses	web_money	1000	shapaghat
3253	13	5	small_bouquet	3600	freedum_roses	cash	1000	shapaghat
3263	13	13	small_bouquet	9516	roses	cash	1000	azat
3265	13	23	box_of_flowers	12760	just_for_you_mondial	halyq_bank	1500	qanat_agha
3269	13	15	small_bouquet	5420	tulips	halyq_bank	1000	qanat_agha
3286	13	23	small_bouquet	12000	spray_roses	cash	1000	azat
3281	14	31	small_bouquet	18160	roses	yandex_money	1000	azat
3279	14	45	small_bouquet	32000	roses	cash	1000	shapaghat
3290	14	7	small_bouquet	4480	spray_roses	cash	0	pickup
3282	14	7	small_bouquet	4000	roses	paypal	1000	azat
3295	14	10	small_bouquet	5288	roses	Epay_Kazkom	1000	qanat_agha
3301	14	9	small_bouquet	9840	spray_roses	cash	1000	shapaghat
3299	15	25	small_bouquet	17600	freedum_roses	cash	1000	azat
3307	15	39	box_of_flowers	19272	meison	halyq_bank	1000	azat
3310	16	21	small_bouquet	9240	tulips	cash	1000	qanat_agha
3343	16	15	small_bouquet	9600	tulips	paypal	1000	azat
3365	16	13	small_bouquet	5720	freedum_roses	cash	0	pickup
3364	16	35	small_bouquet	35720	roses	cash	1000	azat
3367	16	7	small_bouquet	7600	hydrangea	cash	0	pickup
3352	17	9	box_of_flowers	16780	heart_box_roses	Epay_Kazkom	1000	shapaghat
3349	17	37	small_bouquet	38192	roses	cash	1000	shapaghat
3339	17	19	box_of_flowers	11008	just_for_you_mondial	Epay_Kazkom	1000	shapaghat
3368	17	9	small_bouquet	5760	roses	cash	0	pickup
3382	18	11	box_of_flowers	12160	just_for_you_mondial	cash	1500	shapaghat
3388	18	11	box_of_flowers	15800	round_box	cash	1000	shapaghat
3407	18	21	small_bouquet	14800	freedum_roses	cash	1000	azat
3402	18	15	box_of_flowers	21428	round_box	Epay_Kazkom	1000	azat
3401	19	25	small_bouquet	16760	roses	cash	1000	azat
3412	19	21	small_bouquet	15088	freedum_roses	Epay_Kazkom	1000	azat
3406	19	9	small_bouquet	6352	roses	Epay_Kazkom	1000	azat
3394	19	75	small_bouquet	24000	roses	cash	1000	shapaghat
3447	19	11	small_bouquet	7840	freedum_roses	cash	1000	qanat_agha
3454	19	15	small_bouquet	7400	tulips	cash	1000	azat
3436	20	11	box_of_flowers	11264	round_box	Epay_Kazkom	1500	shapaghat
3467	20	19	box_of_flowers	24000	meison	paypal	1000	shapaghat
3449	20	25	box_of_flowers	15360	just_for_you_mondial	cash	1000	shapaghat
3482	20	21	box_of_flowers	22616	round_box	Epay_Kazkom	1000	qanat_agha
3453	20	5	small_bouquet	13400	hydrangea	cash	1000	qanat_agha
3479	20	35	box_of_flowers	24800	meison	cash	1000	qanat_agha
3486	21	15	small_bouquet	7760	freedum_roses	cash	1000	qanat_agha
3491	21	5	small_bouquet	4000	roses	Epay_Kazkom	1000	shapaghat
3498	21	39	box_of_flowers	9600	meison	Epay_Kazkom	1000	shapaghat
3494	21	4	small_bouquet	9200	chrysanthemum	cash	1000	azat
3464	22	15	small_bouquet	7400	tulips	Epay_Kazkom	1000	qanat_agha
3508	22	13	small_bouquet	9996	freedum_roses	yandex_money	1000	qanat_agha
3509	22	19	small_bouquet	8704	freedum_roses	cash	1000	qanat_agha
3501	23	9	box_of_flowers	6800	round_box	yandex_money	1000	shapaghat
3532	23	7	small_bouquet	5280	roses	cash	1000	shapaghat
3536	23	49	small_bouquet	31992	freedum_roses	cash	1500	shapaghat
3539	23	9	box_of_flowers	11600	heart_box_roses	Epay_Kazkom	1000	qanat_agha
3473	23	1	gift	10400	birthday_cake	cash	1000	qanat_agha
3504	23	1	gift	12800	birthday_cake	cash	1000	qanat_agha
3546	24	7	small_bouquet	3880	freedum_roses	cash	1000	qanat_agha
3547	24	15	small_bouquet	9600	roses	web_money	1000	shapaghat
3565	24	25	small_bouquet	18800	freedum_roses	cash	1000	shapaghat
3566	24	11	small_bouquet	7840	freedum_roses	cash	1000	qanat_agha
3568	24	19	box_of_flowers	17380	just_for_you_mondial	cash	1000	qanat_agha
3555	25	19	box_of_flowers	18588	heart_box_roses	Epay_Kazkom	1000	shapaghat
3557	25	7	small_bouquet	5330.4	roses	web_money	1000	shapaghat
3583	25	17	box_of_flowers	9324	square_box_roses	cash	0	pickup
3579	25	17	box_of_flowers	8400	square_box_roses	cash	0	pickup
3607	26	34	small_bouquet	27064	roses	cash	1000	qanat_agha
3639	26	7	small_bouquet	5224	freedum_roses	cash	1000	shapaghat
3649	26	19	small_bouquet	5600	roses	cash	0	pickup
3654	27	15	small_bouquet	7400	tulips	Epay_Kazkom	1000	shapaghat
3656	27	13	small_bouquet	22000	roses	cash	1000	shapaghat
3664	27	11	small_bouquet	19440	hydrangea	halyq_bank	1000	qanat_agha
3672	27	25	small_bouquet	17800	freedum_roses	cash	0	pickup
3665	28	14	small_bouquet	8960	spray_roses	cash	1000	qanat_agha
3674	28	5	small_bouquet	5080	roses	qiwi	1000	shapaghat
3667	28	19	box_of_flowers	10240	just_for_you_mondial	cash	1000	qanat_agha
3675	28	15	small_bouquet	6400	tulips	cash	1000	shapaghat
3727	28	5	small_bouquet	3600	spray_roses	cash	0	pickup
3683	28	7	small_bouquet	4888	freedum_roses	cash	1000	qanat_agha
3679	29	101	big_bouquet	79520	roses101	web_money	0	pickup
3728	29	17	box_of_flowers	9320	round_box	cash	0	pickup
3711	30	23	box_of_flowers	12800	just_for_you_mondial	paypal	1000	shapaghat
3704	30	9	small_bouquet	7600	roses	cash	1000	shapaghat
3461	30	25	box_of_flowers	17952	round_box	Epay_Kazkom	1000	qanat_agha
3729	30	9	box_of_flowers	6000	round_box	cash	0	pickup
3742	30	43	box_of_flowers	52000	meison	paypal	1000	azat
3752	30	9	small_bouquet	4720	chrysanthemum	cash	0	pickup
3746	30	5	small_bouquet	3920	roses	cash	1000	azat
3747	30	25	small_bouquet	10400	tulips	cash	1500	azat
3749	31	19	small_bouquet	20000	chrysanthemum	cash	0	pickup
3744	31	25	small_bouquet	12800	freedum_roses	cash	0	pickup
3757	31	13	small_bouquet	10800	roses	cash	1500	azat
3745	31	41	box_of_flowers	14800	meison	cash	1000	qanat_agha
3779	31	22	small_bouquet	17600	hydrangea	cash	1000	qanat_agha
3691	31	35	box_of_flowers	25960	round_box	Epay_Kazkom	1000	azat
3781	31	22	small_bouquet	8272	tulips	yandex_money	1000	azat